.category-section {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    transition: all 0.7s ease;
    background-color: $bgClr;
    transform: translateY(100%);
    header {
        display: none;
        > * {
            display: none;
        }
    }
    .categories {
        display: none;
    }
    &.open {
        transform: translateY(0%);
        z-index: 2;
        header {
            width: 85%;
            margin: auto;
            top: 10%;
            display: flex;
            left: 50%;
            position: relative;
            transform: translate(-58%, -50%);
            justify-content: space-between;
            > * {
                padding: 0% 4%;
                font-size: smaller;
                width: 45%;
                background-color: $clr4;
                box-shadow: 0px 5px 0 $clr9;
                color: $clr1;
                border-radius: 5px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
            .category p {
                font-size: large;
                margin: 0;
            }
            .start {
                background-color: $clr4;
                box-shadow: 5px 0 $clr9;
                color: black;
                font-weight: bold;
                text-align: center;
                border-left: 50px solid;
                justify-content: flex-end;
                width: initial;
            }
            img {
                width: 30px;
                height: 30px;
                align-self: center;
            }
        }
        .categories {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
            grid-auto-rows: minmax(115px, auto);
            width: 85%;
            height: 75%;
            top: 15%;
            left: 50%;
            gap: 0 3%;
            overflow-y: overlay;
            transform: translate(-50%, 0%);
            > * {
                width: 100%;
                height: 80%;
                margin: auto;
                border-radius: 10px;
                background-color: $clr1;
                padding: 15% 5%;
                text-align: center;
                letter-spacing: 1px;
                img {
                    width: 50%;
                    margin: auto;
                    position: relative;
                    display: grid;
                    opacity: 0.9;
                }
            }
            div:nth-child(4) p {
                margin-top: 2vh;
            }
        }
    }
}
@media (max-width: 410px) {
    .category-section {
        &.open {
            .categories {
                > * {
                    p {
                        font-size: medium;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
    }
}
